
<font>
    <info face="Wizzta" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="53" base="44" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="wizzta.png"/>
    </pages>
    <chars count="63">
        <char id="32" x="80" y="192" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="0" letter="space"/>
        <char id="47" x="357" y="2" width="22" height="44" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" letter="/"/>
        <char id="48" x="146" y="102" width="33" height="43" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="0" letter="0"/>
        <char id="49" x="75" y="147" width="17" height="43" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="50" x="229" y="2" width="32" height="44" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="2"/>
        <char id="51" x="350" y="102" width="31" height="43" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="3"/>
        <char id="52" x="181" y="102" width="33" height="43" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="4"/>
        <char id="53" x="250" y="102" width="32" height="43" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="54" x="94" y="147" width="35" height="42" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="0" letter="6"/>
        <char id="55" x="427" y="57" width="35" height="43" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="464" y="57" width="35" height="43" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="102" width="35" height="43" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="9"/>
        <char id="65" x="39" y="102" width="34" height="43" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" letter="A"/>
        <char id="66" x="242" y="57" width="35" height="43" xoffset="-0" yoffset="1" xadvance="29" page="0" chnl="0" letter="B"/>
        <char id="67" x="263" y="2" width="31" height="44" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" letter="C"/>
        <char id="68" x="279" y="57" width="35" height="43" xoffset="-0" yoffset="1" xadvance="29" page="0" chnl="0" letter="D"/>
        <char id="69" x="284" y="102" width="31" height="43" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="E"/>
        <char id="70" x="122" y="2" width="35" height="45" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="2" width="33" height="53" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="57" width="40" height="43" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="0" letter="H"/>
        <char id="73" x="32" y="147" width="20" height="43" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="74" x="415" y="102" width="29" height="43" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="J"/>
        <char id="75" x="316" y="57" width="35" height="43" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="K"/>
        <char id="76" x="75" y="102" width="34" height="43" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="435" y="2" width="47" height="43" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="0" letter="M"/>
        <char id="78" x="353" y="57" width="35" height="43" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" letter="N"/>
        <char id="79" x="390" y="57" width="35" height="43" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="O"/>
        <char id="80" x="216" y="102" width="32" height="43" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" letter="P"/>
        <char id="81" x="87" y="2" width="33" height="47" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="0" letter="Q"/>
        <char id="82" x="190" y="2" width="37" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="R"/>
        <char id="83" x="111" y="102" width="33" height="43" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="S"/>
        <char id="84" x="126" y="57" width="38" height="43" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="85" x="166" y="57" width="36" height="43" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="0" letter="U"/>
        <char id="86" x="204" y="57" width="36" height="43" xoffset="-0" yoffset="1" xadvance="26" page="0" chnl="0" letter="V"/>
        <char id="87" x="381" y="2" width="52" height="43" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="0" letter="W"/>
        <char id="88" x="44" y="57" width="39" height="43" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="0" letter="X"/>
        <char id="89" x="85" y="57" width="39" height="43" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" letter="Y"/>
        <char id="97" x="2" y="192" width="24" height="27" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" letter="a"/>
        <char id="98" x="446" y="102" width="29" height="43" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="99" x="367" y="147" width="24" height="28" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="147" width="28" height="43" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="d"/>
        <char id="101" x="340" y="147" width="25" height="28" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="0" letter="e"/>
        <char id="102" x="477" y="102" width="29" height="43" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="55" y="2" width="30" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="g"/>
        <char id="104" x="317" y="102" width="31" height="43" xoffset="-0" yoffset="1" xadvance="23" page="0" chnl="0" letter="h"/>
        <char id="105" x="157" y="147" width="18" height="35" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="106" x="37" y="2" width="16" height="52" xoffset="-0" yoffset="10" xadvance="10" page="0" chnl="0" letter="j"/>
        <char id="107" x="383" y="102" width="30" height="43" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" letter="k"/>
        <char id="108" x="54" y="147" width="19" height="43" xoffset="-0" yoffset="1" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="109" x="206" y="147" width="39" height="28" xoffset="-0" yoffset="16" xadvance="33" page="0" chnl="0" letter="m"/>
        <char id="110" x="247" y="147" width="31" height="28" xoffset="-0" yoffset="16" xadvance="24" page="0" chnl="0" letter="n"/>
        <char id="111" x="28" y="192" width="24" height="27" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" letter="o"/>
        <char id="112" x="296" y="2" width="29" height="44" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="0" letter="p"/>
        <char id="113" x="327" y="2" width="28" height="44" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="0" letter="q"/>
        <char id="114" x="312" y="147" width="26" height="28" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="r"/>
        <char id="115" x="54" y="192" width="24" height="27" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="116" x="131" y="147" width="24" height="42" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="117" x="280" y="147" width="30" height="28" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" letter="u"/>
        <char id="118" x="434" y="147" width="27" height="27" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="119" x="393" y="147" width="39" height="27" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" letter="w"/>
        <char id="120" x="463" y="147" width="27" height="27" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="0" letter="x"/>
        <char id="121" x="159" y="2" width="29" height="45" xoffset="-0" yoffset="17" xadvance="21" page="0" chnl="0" letter="y"/>
        <char id="122" x="177" y="147" width="27" height="31" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" letter="z"/>
    </chars>
</font>