
<font>
    <info face="CalistoMT" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="74" base="59" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="calistomt.png"/>
    </pages>
    <chars count="14">
        <char id="32" x="231" y="64" width="0" height="0" xoffset="0" yoffset="59" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="36" x="2" y="2" width="33" height="60" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" letter="$"/>
        <char id="39" x="215" y="64" width="14" height="26" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="0" letter="'"/>
        <char id="47" x="116" y="64" width="34" height="53" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" letter="/"/>
        <char id="48" x="37" y="2" width="36" height="54" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="49" x="187" y="64" width="26" height="53" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="0" letter="1"/>
        <char id="50" x="42" y="64" width="36" height="53" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" letter="2"/>
        <char id="51" x="187" y="2" width="33" height="54" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="64" width="38" height="53" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="0" letter="4"/>
        <char id="53" x="152" y="64" width="33" height="53" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="54" x="75" y="2" width="36" height="54" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" letter="6"/>
        <char id="55" x="80" y="64" width="34" height="53" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" letter="7"/>
        <char id="56" x="151" y="2" width="34" height="54" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="57" x="113" y="2" width="36" height="54" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>